/*Basic Styling*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

section {
    margin-top: 20px;
    margin-bottom: 60px;
}


/*banner section*/

.banner {
    display: flex;
    background-color: #161616;
    max-width: 80%;
    max-height: 500px;
    margin: 0 auto;
    border-radius: 10px;
}

.banner-info {
    color: #FFFFFF;
    position: relative;
    top: 100px;
    left: 30px;
}

h1 {
    font-weight: 900;
}

.watch-button {
    color: #FFFFFF;
    background-color: #DD0000;
    padding: 10px;
    border: 5px solid #DD0000;
    border-radius: 10px;
}

.banner-img {
    width: 100%;
    position: relative;
    left: 30px;
}


/*Hero section */

.hero-area {
    display: flex;
    column-gap: 20px;
    max-width: 80%;
    margin: 0 auto;
}

.hero-area-menu {
    background-color: #161616;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    padding: 30px;
    width: 350px;
    max-height: 200px;
    border-radius: 5px;
}

.hero-area-menu button {
    background-color: #fff;
    padding: 10px 20px;
    border-radius: 10px;
}

.hero-area-menu a {
    text-decoration: none;
    color: black;
}

.hero-area-menu .blog {
    background-color: #DD0000;
    border: 2px solid #DD0000;
}

.hero-area-menu .upcoming {
    background-color: #DD0000;
    border: 2px solid #DD0000;
}

.hero-area-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 40px;
    column-gap: 35px;
}

.blog-item img {
    max-width: 100%;
}

.blog-item button {
    background-color: #fff;
    border: 1px solid gray;
    border-radius: 5px;
    padding: 2px 10px;
}

.view {
    display: none;
}


/*Footer section */

footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    margin: 0 auto;
}

hr {
    color: gray;
}

ul {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
}

ul li {
    list-style: none;
}

ul li a {
    text-decoration: none;
    color: gray;
}

.footer {
    margin-bottom: 0;
}


/*Media queries*/


/*Mobile Phone */

@media only screen and (max-width:480px) {
    .banner {
        display: flex;
        flex-direction: column;
        row-gap: 10em;
        max-height: 800px;
    }
    .banner-img {
        height: 12em;
    }
    .hero-area {
        display: flex;
        flex-direction: column;
        row-gap: 30px;
        background-color: #fff;
    }
    .hero-area-menu button {
        width: 60%;
    }
    .hero-area-info {
        grid-template-columns: 1fr;
    }
    .blog-item img {
        max-width: 100%;
    }
    ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 20px;
    }
}


/*  Tablets */

@media only screen and (min-width: 481px) and (max-width:768px) {
    .hero-area {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        margin: 0 auto;
    }
    .hero-area-menu {
        background-color: #161616;
        display: flex;
        flex-direction: row;
        column-gap: 20px;
        padding: 30px;
        width: 100%;
        border-radius: 5px;
    }
    .hero-area-menu button {
        min-width: calc(70vw/3);
    }
    .hero-area-info {
        grid-template-columns: 1fr 1fr;
    }
    .view {
        display: block;
        background-color: red;
        border-radius: 10px;
        color: #fff;
        padding: 5px;
        align-self: center;
    }
}